# Patient-Appointment-Management-System

./: HealthcareManagementSystem.sln
.github/workflows/: main_patientappointmentmanagementsystem.yml
HealthcareManagementSystem.API/: Dockerfile  HealthcareManagementSystem.API.csproj  HealthcareManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthcareManagementSystem.API/Controllers/: AppointmentsController.cs  AuthenticationController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
HealthcareManagementSystem.API/Extentions/: ServiceCollectionExtention.cs
HealthcareManagementSystem.API/Middlewares/: ExceptionMiddleware.cs
HealthcareManagementSystem.API/Properties/: launchSettings.json
HealthcareManagementSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml  patientappointmentmanagementsystem - Web Deploy.pubxml
HealthcareManagementSystem.API/Properties/ServiceDependencies/patientappointmentmanagementsystem - Web Deploy/: profile.arm.json
HealthcareManagementSystem.API/logs/: log-20250122.txt
HealthcareManagementSystem.Data/: HealthcareManagementSystem.Data.csproj
HealthcareManagementSystem.Data/DataContext/: HealthMgtSystemDbContext.cs
HealthcareManagementSystem.Data/Enumerations/: UserTypes.cs
HealthcareManagementSystem.Data/MappingProfiles/: AppointmentProfile.cs  DoctorProfile.cs  PatientProfile.cs
HealthcareManagementSystem.Data/Migrations/: 20250119112947_InitialMigration.Designer.cs  20250119112947_InitialMigration.cs  20250121161553_AppointmentMigration.Designer.cs  20250121161553_AppointmentMigration.cs  20250122111905_AppointmentMidified.Designer.cs  20250122111905_AppointmentMidified.cs  HealthMgtSystemDbContextModelSnapshot.cs
HealthcareManagementSystem.Data/Models/: Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorAvailability.cs  Patient.cs  Role.cs  User.cs
HealthcareManagementSystem.Domain/: HealthcareManagementSystem.Domain.csproj
HealthcareManagementSystem.Domain/Helpers/: AppSettingsManager.cs  DataSeeder.cs  JwtHelper.cs
HealthcareManagementSystem.Domain/Implementations/: AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  PatientService.cs
HealthcareManagementSystem.Domain/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  IPatientService.cs
HealthcareManagementSystem.UnitTest/: UnitTest1.cs
(+25 files in other folders)
